apiVersion: apps/v1
kind: Deployment
metadata:
  name: springfullapp-dep
  labels:
    app: springfullapp-dep
spec:
  selector:
    matchLabels:
      app: springfullapp-pod
  revisionHistoryLimit: 5
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 2
      maxSurge: 2
  template:
    metadata:
      labels:
        app: springfullapp-pod
    spec:
      containers:
        - name: springfullapp-container
          image: dhronan/spring-full-app
          imagePullPolicy: Always
          ports:
           - containerPort: 9292

---
                
kind: Service
apiVersion: v1
metadata:
  name:  springfullapp-svc
spec:
  selector:
    app:  springfullapp-pod
  ports:
  - port:  80
    targetPort:  9292
    
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: springfullapp
  annotations:
    dev.okteto.com/generate-host: "true"
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: springfullapp-svc
                port: 
                    number: 80
               